View/Windows/MainWindow.xaml

<Window x:Class="KantorLr7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KantorLr7"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="AlternatingRowBackground" Value="Aquamarine"/>
            <Setter Property="VerticalGridLinesBrush" Value="BlueViolet"/>
            <Setter Property="GridLinesVisibility" Value="Vertical"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Пошел нахер"/>
            </MenuItem>
            <MenuItem Header="Помощь"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Binding"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="BlueViolet"/>
            <GridSplitter Grid.Column="3" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="BlueViolet"/>
            <GroupBox Grid.Column="0" Header="Работа с таблицей значений функции" Width="400" MinWidth="350">
                <DockPanel>
                    <StackPanel Margin="0,5" DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <Button Content="Добавить строку" HorizontalAlignment="Right" Command="{Binding AddNewPointCommand}"/>
                        <Button Content="Удалить выделенную" Margin="5,0" Command="{Binding RemoveSelectedPointCommand}"/>
                        <Button Content="Сохранить" Margin="5,0" Command="{Binding SaveLagrangeTableCommand}"/>
                        <Button Content="Восстановить" Command="{Binding RestoreLagrangeTableCommand}"/>
                    </StackPanel>
                    <DataGrid MinWidth="200" Width="200" ItemsSource="{Binding LagrangeTable}" SelectedItem="{Binding SelectedPoint}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Аргумент" Binding="{Binding X}"/>
                            <DataGridTextColumn Header="Значение функции" Width="*" Binding="{Binding Y}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Margin="5,0">
                        <TextBlock Text="Укажите здесь точку рассчета"/>
                        <TextBox Margin="0,7" Width="150" HorizontalAlignment="Left" Text="{Binding PointOfCalculation, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Margin="0,50,0,10" TextWrapping="Wrap" Text="Значение функции в указанной точке"/>
                        <TextBox Text="{Binding FunctionValueInPoint, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="Рассчитать" Margin="0,10" HorizontalAlignment="Center" Command="{Binding CalculateFunctionValueInPointCommand}"/>

                        <TextBlock TextWrapping="Wrap" Text="Сгенерировать таблицу значений (нужно ввести функцию)"/>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="От"/>
                            <TextBox Margin="5,0" Width="50" Text="{Binding GenerateTableLeftBoard, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="До" Margin="15,0,0,0"/>
                            <TextBox Margin="5,0" Width="50" Text="{Binding GenerateTableRightBoard, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="Шаг"/>
                            <TextBox Margin="5,0" Width="50" Text="{Binding GenerateTableStep, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Content="Сгенерировать" Margin="5,0" Command="{Binding GenerateTableCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
