View/Windows/MainWindow.xaml

<Window x:Class="KantorLr7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KantorLr7" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="473" Width="1206"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="AlternatingRowBackground" Value="Aquamarine"/>
            <Setter Property="VerticalGridLinesBrush" Value="BlueViolet"/>
            <Setter Property="GridLinesVisibility" Value="Vertical"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Пошел нахер"/>
            </MenuItem>
            <MenuItem Header="Помощь"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Binding"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="BlueViolet"/>
            <GridSplitter Grid.Column="3" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="BlueViolet"/>
            <GroupBox Grid.Column="0" Header="Работа с таблицей значений функции" MinWidth="350">
                <DockPanel>
                    <StackPanel Margin="0,5" DockPanel.Dock="Bottom" Orientation="Horizontal">
                        <Button Content="Добавить строку" HorizontalAlignment="Right" Command="{Binding AddNewPointCommand}"/>
                        <Button Content="Удалить выделенную" Margin="5,0" Command="{Binding RemoveSelectedPointCommand}"/>
                        <Button Content="Сохранить" Margin="5,0" Command="{Binding SaveSplineTableCommand}"/>
                        <Button Content="Восстановить" Command="{Binding RestoreSplineTableCommand}"/>
                    </StackPanel>
                    <DataGrid MinWidth="200" Width="200" ItemsSource="{Binding SplineTable}" SelectedItem="{Binding SelectedPoint}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Аргумент" Binding="{Binding X}"/>
                            <DataGridTextColumn Header="Значение функции" Width="*" Binding="{Binding Y}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Margin="5,0" Width="180">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="В строке ниже введите аналитический вид желаемой функции, например, f(x) = x + 2"/>
                            <TextBox Margin="0,10" FontSize="18" FontWeight="Bold" Foreground="BlueViolet" Text="{Binding FunctionText, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <TextBlock Text="Укажите здесь точку рассчета"/>
                        <TextBox Margin="0,7" Width="150" HorizontalAlignment="Left" Text="{Binding PointOfCalculation, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Margin="0,10,0,10" TextWrapping="Wrap" Text="Значение функции в указанной точке"/>
                        <TextBox Width="150" Text="{Binding FunctionValueInPoint, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="Рассчитать" Margin="0,10" HorizontalAlignment="Center" Command="{Binding CalculateFunctionValueInPointCommand}"/>

                        <TextBlock TextWrapping="Wrap" Text="Сгенерировать таблицу значений (нужно ввести функцию)"/>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="От"/>
                            <TextBox Margin="5,0" Width="50" Text="{Binding GenerateTableLeftBoard, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="До" Margin="15,0,0,0"/>
                            <TextBox Margin="5,0" Width="50" Text="{Binding GenerateTableRightBoard, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="Шаг"/>
                            <TextBox Margin="5,0" Width="50" Text="{Binding GenerateTableStep, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Content="Сгенерировать" Margin="5,0" Command="{Binding GenerateTableCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </GroupBox>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <oxy:Plot Title="{Binding GraphTitle}" TitleFontSize="12" MinWidth="450">
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left"/>
                        <oxy:LinearAxis Position="Bottom"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries Title="{Binding FunctionText}" ItemsSource="{Binding PointsFunction}"
                                        DataFieldX="X"
                                        DataFieldY="Y"
                                        Color="Red"/>
                    <oxy:LineSeries Title="Сплайн" ItemsSource="{Binding PointsSpline}"
                                        DataFieldX="X"
                                        DataFieldY="Y"
                                        Color="BlueViolet"/>
                </oxy:Plot>
                <StackPanel Grid.Column="1" Margin="5,5" Width="235">
                    <TextBlock TextWrapping="Wrap" Text="Диапазон значений аргумента" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock Text="От"/>
                        <TextBox Width="75" Margin="5,0" Text="{Binding ArgumentLeftBoard, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="До" Margin="15,0,0,0"/>
                        <TextBox Width="75" Margin="5,0" Text="{Binding ArgumentRightBoard, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock Text="Шаг"/>
                        <TextBox Width="75" Margin="5,0" Text="{Binding Step, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <Button Content="Построить график функции" HorizontalAlignment="Right" Command="{Binding BuildFunctionGraphicCommand}"/>
                    <Button Margin="0,5" Content="Построить график сплайна" HorizontalAlignment="Right" Command="{Binding BuildSplineGraphicCommand}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <TextBlock TextWrapping="Wrap" Text="Максимальное отклонение"/>
                        <TextBox Margin="5,0" Width="75" Text="{Binding MaxDeviationValue}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="В точке x = "/>
                        <TextBox Margin="5,0" Width="75" Text="{Binding MaxDeviationPoint}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
